╔═══════════════════════════════════════════════════════════════╗
║                    ⚡ USE THESE COMMANDS ⚡                    ║
╚═══════════════════════════════════════════════════════════════╝

✅ WORKING COMMANDS (Copy & Paste These):

┌───────────────────────────────────────────────────────────────┐
│ SYSTEM STATUS                                                 │
├───────────────────────────────────────────────────────────────┤
│ /app/pcna status                                              │
│ /app/pcna health                                              │
│ /app/pcna test                                                │
└───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│ RESTART SERVICES                                              │
├───────────────────────────────────────────────────────────────┤
│ /app/pcna restart                                             │
│ /app/pcna restart-backend                                     │
│ /app/pcna restart-frontend                                    │
└───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│ VIEW LOGS                                                     │
├───────────────────────────────────────────────────────────────┤
│ /app/pcna logs-backend                                        │
│ /app/pcna logs-frontend                                       │
└───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│ DIRECT COMMANDS (Alternative)                                 │
├───────────────────────────────────────────────────────────────┤
│ /usr/bin/supervisorctl status                                 │
│ /usr/bin/supervisorctl restart all                            │
│ /usr/bin/supervisorctl restart backend                        │
└───────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

🌐 ACCESS YOUR DASHBOARD

   http://localhost:3000

═══════════════════════════════════════════════════════════════

💡 QUICK TIP

Forgot a command? Just run:

   /app/pcna

It shows all available options!

═══════════════════════════════════════════════════════════════

✅ YOUR SYSTEM IS RUNNING

Backend:   ✓ RUNNING
Frontend:  ✓ RUNNING  
MongoDB:   ✓ RUNNING
Health:    100%

═══════════════════════════════════════════════════════════════
